<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Css Style -->
    <link rel="stylesheet" href="../css/styles.scss">
    <!-- Title  -->
    <title>Harry Potter</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="../assets/Logo-HP.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/historia.html">Historia</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Personajes principales
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="pages/harrypotter.html">Harry Potter</a></li>
                  <li><a class="dropdown-item" href="">Hermione Granger</a></li>
                  <li><a class="dropdown-item" href="">Ronald Weasley</a></li>
                  <li><a class="dropdown-item" href="">Severus Snape</a></li>
                  <li><a class="dropdown-item" href="">Albus Dumbledore</a></li>
                  <li><a class="dropdown-item" href="">Voldemort</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Casas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="pages/casas.html">Gryffindor</a></li>
                  <li><a class="dropdown-item" href="">Slytherin</a></li>
                  <li><a class="dropdown-item" href="">Hufflepuff</a></li>
                  <li><a class="dropdown-item" href="">Ravenclaw</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" role="button" href="">Harry Potter</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><img src="assets/lupa.png" class="lupa" alt=""></button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
      <!-- Carousel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/harry-potter 1.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/harry-potter 2.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/harry-potter 3.jpeg" class="img-fluid" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <p class="lh-lg">«¡Lo que significa que te protege tu capacidad de amar! ¡Esa es la única protección efectiva contra unas ansias de poder como las de Voldemort! ¡A pesar de todas las tentaciones que has resistido y del sufrimiento que has soportado, tu corazón sigue puro, tan puro como cuando tenías once años y te miraste en un espejo que reflejó los deseos de ese corazón tuyo! El espejo te mostró el modo de desbaratar los planes de Voldemort, pero no te tentó con la inmortalidad ni las riquezas. ¿Te das cuenta, Harry, de que muy pocos magos habrían podido ver lo que tú viste en ese espejo? ¡Voldemort debió haber comprendido entonces a qué se enfrentaba, pero no lo hizo!»
        —Albus Dumbledore describiendo la naturaleza rara de Harry.[fuente]
        Harry James Potter [JÁ-ri DCHÉIMS PÓ-ter][3] (pronunciación inglesa) (n. el 31 de julio de 1980), es un mago de sangre mestiza y el único hijo de James y Lily Potter. Es la única persona conocida que ha sobrevivido a la maldición de Avada Kedavra, haciéndolo en dos ocasiones. Ambas veces la maldición fue conjurada por Lord Voldemort. La primera, en un intento de matar a Harry de bebé, conlleva la primera derrota de Voldemort y al final de la Primera Guerra Mágica. La segunda, (en la que a diferencia de la primera Voldemort logra matarlo efectivamente pero luego el niño revive) destruye una parte más del alma de Voldemort y lleva a su destrucción definitiva y al final de la Segunda Guerra Mágica.
        
        Luego de su primer intento de asesinato y la muerte de sus padres, Harry es acogido por sus tíos, los Dursley.
        
        A la edad de once años, Harry descubre que es un mago. Comienza a asistir a Hogwarts y es seleccionado en la Casa de Gryffindor. Se convierte en el mejor amigo de Ron Weasley y Hermione Granger y en el jugador de Quidditch más joven en más de un siglo. Se hace aún más conocido en sus primeros años tras proteger la piedra filosofal de Voldemort y salvar a Ginny Weasley de la Cámara de los Secretos. En su cuarto año, gana el Torneo de los Tres Magos, aunque la competencia termina en tragedia con la muerte de Cedric Diggory y el regreso de Lord Voldemort. En el siguiente año escolar, funda el Ejército de Dumbledore y lucha en la Batalla del Departamento de Misterios, durante la cual pierde a su padrino, que era como un padre para él.
        
        Desempeña un papel importante en muchas otras batallas de la Segunda Guerra Mágica. Durante la Batalla de Hogwarts, se encuentra con Voldemort y se sacrifica a sí mismo, aunque no muere, sino que se bate en duelo contra Voldemort por última vez y lo derrota.
        
        Después de la guerra, se convierte en auror y se casa con Ginny Weasley, con quien tiene tres hijos: James Sirius, Albus Severus y Lily Luna. Es el padrino de Teddy Remus Lupin. Harry es también notable por ser el único Señor de la Muerte que se conoce, después de haber unido las tres Reliquias de la muerte. Paradójicamente, es pariente de Lord Voldemort, al ser este descendiente de Cadmus Peverell y Harry de Ignotus Peverell. Según un epílogo alternativo que filtraron escrito por J.K. Rowling, Harry tiene 150 años y es director de Hogwarts y tiene un tataranieto llamado Tom, como Tom Ryddle (podría ser que se llamara Tom Potter).</p>

        <h2 class="lh-lg">BIOGRAFÍA</h2>
        <span class="lh-lg">Los Potter eran una familia antigua y muy rica de sangre pura, y Harry heredó gran parte de la riqueza de sus padres. Los Potter son descendientes de la familia Peverell, a través de Iolanthe Peverell, que heredó la capa de invisibilidad de su abuelo Ignotus Peverell. Los Gaunt, descendientes de Salazar Slytherin, también descienden de los Peverell, a través del hermano de Ignotus, Cadmus Peverell, quien dejó la Piedra de la Resurrección en un anillo como herencia a su familia, por lo que Harry y Tom Sorvolo Ryddle son parientes muy lejanos. Los Potter no tenían prejuicios contra los hijos de muggles, algo demostrado al casarse James Potter con Lily Evans.

          En cuanto a su ascendencia mágica más cercana, su bisabuelo era Henry Potter, también conocido como Harry, miembro del Wizengamot entre 1913 y 1921. Sus abuelos, hijo y nuera de Henry, se llamaban Fleamot y Euphemia Potter, quienes aumentaron el patrimonio de la familia gracias a las pociones de Fleamont.
          
          Los parientes maternos de Harry son las familias muggle Evans y Dursley.</span>
          
          <h4 class="lh-lg">Infancia</h4>
        <span class="lh-lg">Harry James Potter nació el 31 de julio de 1980. Sus padres, James y Lily Potter, eran miembros de la primera Orden del Fénix durante la Primera Guerra Mágica. Desde su nacimiento, vivió oculto con sus padres después de que Lord Voldemort los hubiera marcado como su principal blanco. Vivían en el Valle de Godric en una casa oculta bajo el encantamiento Fidelio para mantenerlos ocultos. Como parte del hechizo, se había planeado hacer a Sirius Black su guardián secreto, pero más tarde designaron a Peter Pettigrew, ya que Sirius creía que sería el menos sospechoso al no ser un mago importante, cobarde y nadie se fijaría en él. En un terrible giro del destino, Pettigrew los traicionó, dado que era un espía de Voldemort.

          En un momento desconocido, James y Lily hicieron un corto y rápido bautismo para Harry. Solo James, Lily y Sirius estuvieron allí.
          En la noche del 31 de octubre de 1981, Lord Voldemort llegó al Valle de Godric y acabó con la vida de los padres de Harry. Comenzó con James, quien trató de hacer frente a él, pero por desgracia no tenía su varita y murió de inmediato. Voldemort luego fue a por Lily Potter, que murió protegiendo a Harry. Su sacrificio impidió que la maldición asesina funcionara; su amor por Harry era una barrera. Cuando Voldemort trató de matar al niño, la maldición rebotó, haciendo que en lugar de matar a Harry, Voldemort perdiese todos sus poderes y su forma física, aunque se salvó de la muerte por sus horrocruxes. Harry se convirtió en la única persona que ha sobrevivido a la maldición asesina, que solo le dejó una cicatriz en forma de rayo en la frente. La cicatriz sería una maldición y una bendición para él en los próximos años al abrir un vinculo telepático entre Voldemort y Harry. Harry se hizo famoso por sobrevivir a Voldemort.
          La casa en el Valle de Godric fue destruida en la lucha, y Rubeus Hagrid rescató a Harry de la casa en ruinas. Hagrid, bajo las órdenes de Albus Dumbledore, tenía que llevar a Harry a la casa de su tíos, Vernon y Petunia Dursley. Antes de partir, Sirius Black, que venía en busca de Harry, lo interceptó. Hagrid se negó, diciendo que estaba bajo las órdenes de Dumbledore y que tenía que llevarlo a Privet Drive lo más rápido posible. Sirius, aunque renuente, cedió y le dió a Hagrid su moto voladora. Dumbledore dejó una carta explicando todo a los Dursley.
        </span>
      <!-- Bootstrap JS  -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <footer>
          <div class="footer-dark">
              <footer>
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3 item">
                              <h3>Vista general</h3>
                              <ul>
                                  <li><a href="#">Diseñador Web</a></li>
                                  <li><a href="#">Términos de uso</a></li>
                                  <li><a href="#">Contactar</a></li>
                              </ul>
                          </div>
                          <div class="col-md-3 item">
                              <h3>Servicios</h3>
                              <ul>
                                  <li><a href="#">Soporte</a></li>
                                  <li><a href="#">Ayuda</a></li>
                                  <li><a href="#">Acerca de</a></li>
                              </ul>
                          </div>
                          <div class="col-md-3 item">
                              <h3></h3>
                              <ul>
                                  <li><a href="#"><img src="../assets/instagram logo" class="fotter-img" alt=""></a></li>
                                  <li><a href="#"><img src="../assets/facebook logo.png" class="fotter-img" alt=""></a></li>
                              </ul>
                          </div>
                          <div class="col-md-3 item text">
                              <h3>harrypotter.com</h3>
                      <p class="copyright">Harry Potter © 2021</p>
                  </div>
              </footer>
          </div>
      </footer>
  </body>
  </html>
   